<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>Chefstock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="declaration: module: projet, package: projet, class: Chefstock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chefstock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">projet</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Chefstock" class="title">Class Chefstock</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Personne.html" title="class in projet">projet.Personne</a>
<div class="inheritance"><a href="Chef.html" title="class in projet">projet.Chef</a>
<div class="inheritance">projet.Chefstock</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Chefstock</span>
extends <a href="Chef.html" title="class in projet">Chef</a></pre>
<div class="block">Un Chefstock est une <a href="Personne.html" title="class in projet"><code>Personne</code></a> qui a sous ses ordres des <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>. Le Chefbrico s'occupe de la gestion des <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> (ajout, supression ou deplacement).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdesamad - Kylan</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Chefstock</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Chefstock.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterlot(projet.LotPiece,projet.Entrepot)">ajouterlot</a></span>&#8203;(<a href="LotPiece.html" title="class in projet">LotPiece</a>&nbsp;lot,
<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet d'ajouter un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacerlot(projet.Entrepot,int,int,int)">deplacerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot,
int&nbsp;rangee1,
int&nbsp;rangee2)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de deplacer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerlot(projet.Entrepot,int)">retirerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerlot(projet.Entrepot,int,int,int)">retirerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;rangee,
int&nbsp;place,
int&nbsp;vol)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerlot(projet.Entrepot,java.lang.String)">retirerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;projet.<a href="Chef.html" title="class in projet">Chef</a></h3>
<a id="methods.inherited.from.class.projet.Chef">
<!--   -->
</a><code><a href="Chef.html#afficherOuvrier()">afficherOuvrier</a>, <a href="Chef.html#getListe_ouv()">getListe_ouv</a>, <a href="Chef.html#getOuv(int)">getOuv</a>, <a href="Chef.html#getTailleeq()">getTailleeq</a>, <a href="Chef.html#licencier_ouvrier(int)">licencier_ouvrier</a>, <a href="Chef.html#recruterOuv(java.lang.String,java.lang.String,java.lang.String)">recruterOuv</a>, <a href="Chef.html#recruterOuv(projet.Ouvrier)">recruterOuv</a>, <a href="Chef.html#setListe_ouv(projet.Ouvrier%5B%5D)">setListe_ouv</a>, <a href="Chef.html#setOuv(int,projet.Ouvrier)">setOuv</a>, <a href="Chef.html#setTailleeq(int)">setTailleeq</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;projet.<a href="Personne.html" title="class in projet">Personne</a></h3>
<a id="methods.inherited.from.class.projet.Personne">
<!--   -->
</a><code><a href="Personne.html#getFonction()">getFonction</a>, <a href="Personne.html#getI()">getI</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#isActif()">isActif</a>, <a href="Personne.html#setActif(boolean)">setActif</a>, <a href="Personne.html#setFonction(java.lang.String)">setFonction</a>, <a href="Personne.html#setI(int)">setI</a>, <a href="Personne.html#setId(int)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String)">Chefstock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chefstock</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom)</span></div>
<div class="block">Constructeur de la classe Chefstock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - correspond au nom du Chefstock.</dd>
<dd><code>prenom</code> - correspond au prenom du Chefstock.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="retirerlot(projet.Entrepot,int,int,int)">retirerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;rangee,
int&nbsp;place,
int&nbsp;vol)</span></div>
<div class="block">Fonction qui permet de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel le Chefstock va effectuer ses taches.</dd>
<dd><code>rangee</code> - correspond a  une <a href="Rangee.html" title="class in projet"><code>Rangee</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</dd>
<dd><code>place</code> - corresond a  un emplacement de la <a href="Rangee.html" title="class in projet"><code>Rangee</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</dd>
<dd><code>vol</code> - correspond a  la place, au volume que l'on veut rajouter dans l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> (grace a  la supression de certains <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerlot(projet.Entrepot,int)">retirerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot)</span></div>
<div class="block">Fonction qui permet de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel le Chefstock va effectuer ses taches.</dd>
<dd><code>idlot</code> - correspond a  l'identifiant du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  retirer de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerlot(projet.Entrepot,java.lang.String)">retirerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
java.lang.String&nbsp;nom)</span></div>
<div class="block">Fonction qui permet de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel le Chefstock va effectuer ses taches.</dd>
<dd><code>nom</code> - correspond au nom du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  retirer de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deplacerlot(projet.Entrepot,int,int,int)">deplacerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">deplacerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot,
int&nbsp;rangee1,
int&nbsp;rangee2)</span></div>
<div class="block">Fonction qui permet de deplacer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'{Entrepot} dans lequel le Chefstock va effectuer ses taches.</dd>
<dd><code>idlot</code> - correspond a  l'identifiant du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  deplacer.</dd>
<dd><code>rangee1</code> - correspond a  la place initial du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</dd>
<dd><code>rangee2</code> - correspond a  la place final du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> (l'endroit dans lequel on souhaite deplacer le <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return 1 si le <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a ete deplace et -1 si c'est un echec.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterlot(projet.LotPiece,projet.Entrepot)">ajouterlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ajouterlot</span>&#8203;(<span class="arguments"><a href="LotPiece.html" title="class in projet">LotPiece</a>&nbsp;lot,
<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1)</span></div>
<div class="block">Fonction qui permet d'ajouter un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - correspond au <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  ajouter dans l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</dd>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel le Chefstock effectue ses taches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si le <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a bien ete ajoute, et -1 si c'est un echec.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chefstock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
