<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>Chef</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="declaration: module: projet, package: projet, class: Chef">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">projet</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Chef" class="title">Class Chef</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Personne.html" title="class in projet">projet.Personne</a>
<div class="inheritance">projet.Chef</div>
</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Chefbrico.html" title="class in projet">Chefbrico</a></code>, <code><a href="Chefstock.html" title="class in projet">Chefstock</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Chef</span>
extends <a href="Personne.html" title="class in projet">Personne</a></pre>
<div class="block">Un Chef est une personne qui dirige et qui a sous ses ordres des <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdesamad - Kylan</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean)">Chef</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;fonction,
int&nbsp;tailleeq,
boolean&nbsp;actif)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Chef.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherOuvrier()">afficherOuvrier</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui permet d'afficher le <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> qui sont sous les ordres du Chef.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Ouvrier.html" title="class in projet">Ouvrier</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListe_ouv()">getListe_ouv</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui return la liste des Ouvriers.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Ouvrier.html" title="class in projet">Ouvrier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuv(int)">getOuv</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Fonction qui retourne un Ouvrier.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTailleeq()">getTailleeq</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui return la taille de l'equipe du Chef.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licencier_ouvrier(int)">licencier_ouvrier</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de licencier un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recruterOuv(java.lang.String,java.lang.String,java.lang.String)">recruterOuv</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;specialite)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de recruter un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recruterOuv(projet.Ouvrier)">recruterOuv</a></span>&#8203;(<a href="Ouvrier.html" title="class in projet">Ouvrier</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de recruter un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListe_ouv(projet.Ouvrier%5B%5D)">setListe_ouv</a></span>&#8203;(<a href="Ouvrier.html" title="class in projet">Ouvrier</a>[]&nbsp;liste_ouv)</code></th>
<td class="colLast">
<div class="block">Fonction qui permette de modifier la liste d'Ouvrier.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOuv(int,projet.Ouvrier)">setOuv</a></span>&#8203;(int&nbsp;k,
<a href="Ouvrier.html" title="class in projet">Ouvrier</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de modifier un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTailleeq(int)">setTailleeq</a></span>&#8203;(int&nbsp;tailleeq)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de modifier la taille de l'equipe.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;projet.<a href="Personne.html" title="class in projet">Personne</a></h3>
<a id="methods.inherited.from.class.projet.Personne">
<!--   -->
</a><code><a href="Personne.html#getFonction()">getFonction</a>, <a href="Personne.html#getI()">getI</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#isActif()">isActif</a>, <a href="Personne.html#setActif(boolean)">setActif</a>, <a href="Personne.html#setFonction(java.lang.String)">setFonction</a>, <a href="Personne.html#setI(int)">setI</a>, <a href="Personne.html#setId(int)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,boolean)">Chef</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Chef</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;fonction,
int&nbsp;tailleeq,
boolean&nbsp;actif)</span></div>
<div class="block">Constructeur de la classe Chef.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - correspond au nom du Chef.</dd>
<dd><code>prenom</code> - correspond au prenom du Chef.</dd>
<dd><code>fonction</code> - correspond a  la fonction du Chef.</dd>
<dd><code>tailleeq</code> - correspond a  la taille de l'equipe du Chef.</dd>
<dd><code>actif</code> - indique si le Chef est occupe ou non (true ou false).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="recruterOuv(java.lang.String,java.lang.String,java.lang.String)">recruterOuv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">recruterOuv</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;specialite)</span></div>
<div class="block">Fonction qui permet de recruter un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - correspond au Nom de l' <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</dd>
<dd><code>prenom</code> - correspond au Prenom de l'<a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</dd>
<dd><code>specialite</code> - correspond  a  la specialite de l'<a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return 1 si l'<a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> est recrute et -1 pour le contraire.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recruterOuv(projet.Ouvrier)">recruterOuv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">recruterOuv</span>&#8203;(<span class="arguments"><a href="Ouvrier.html" title="class in projet">Ouvrier</a>&nbsp;o)</span></div>
<div class="block">Fonction qui permet de recruter un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - correspond a  un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return 1 si l'<a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> est recrute et -1 pour le contraire.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="licencier_ouvrier(int)">licencier_ouvrier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">licencier_ouvrier</span>&#8203;(<span class="arguments">int&nbsp;k)</span></div>
<div class="block">Fonction qui permet de licencier un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - correspond au Keme <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> a  licencier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherOuvrier()">afficherOuvrier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">afficherOuvrier</span>()</div>
<div class="block">Fonction qui permet d'afficher le <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> qui sont sous les ordres du Chef.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return la liste des <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> qui sont sous les ordres du Chef.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTailleeq()">getTailleeq</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTailleeq</span>()</div>
<div class="block">Fonction qui return la taille de l'equipe du Chef. (Getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return la taille de l'equipe.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTailleeq(int)">setTailleeq</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTailleeq</span>&#8203;(<span class="arguments">int&nbsp;tailleeq)</span></div>
<div class="block">Fonction qui permet de modifier la taille de l'equipe. (Setter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailleeq</code> - correspond a  la taille de l'equipe.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getListe_ouv()">getListe_ouv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Ouvrier.html" title="class in projet">Ouvrier</a>[]</span>&nbsp;<span class="memberName">getListe_ouv</span>()</div>
<div class="block">Fonction qui return la liste des Ouvriers. (Getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return un tableau d'Ouvrier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOuv(int)">getOuv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Ouvrier.html" title="class in projet">Ouvrier</a></span>&nbsp;<span class="memberName">getOuv</span>&#8203;(<span class="arguments">int&nbsp;k)</span></div>
<div class="block">Fonction qui retourne un Ouvrier. (Getter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - correspond au keme ouvrier que l'on recherche.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return un Ouvrier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOuv(int,projet.Ouvrier)">setOuv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOuv</span>&#8203;(<span class="arguments">int&nbsp;k,
<a href="Ouvrier.html" title="class in projet">Ouvrier</a>&nbsp;o)</span></div>
<div class="block">Fonction qui permet de modifier un <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - correspond au keme <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</dd>
<dd><code>o</code> - Correspond a  l'<a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> que l'on souhaite ajouter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setListe_ouv(projet.Ouvrier[])">setListe_ouv</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setListe_ouv</span>&#8203;(<span class="arguments"><a href="Ouvrier.html" title="class in projet">Ouvrier</a>[]&nbsp;liste_ouv)</span></div>
<div class="block">Fonction qui permette de modifier la liste d'Ouvrier. (Setter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste_ouv</code> - correspond a  la liste d'ouvrier que l'on va associer au Chef.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
