<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="declaration: module: projet, package: projet, class: Menu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">projet</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Menu" class="title">Class Menu</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">projet.Menu</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Un Menu est une interface qui va permettre a  l'utilisateur d'interragir avec le programme. Ce dernier va pouvoir effecuter differentes actions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdesamad - Kylan</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_BLUE">ANSI_BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_GREEN">ANSI_GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_PURPLE">ANSI_PURPLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_RED">ANSI_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_RESET">ANSI_RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_YELLOW">ANSI_YELLOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Menu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action()">action</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va executer des actions en fonction du choix de l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherInfos()">afficherInfos</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va afficher les informations de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterEquipe(int,int,int)">ajouterEquipe</a></span>&#8203;(int&nbsp;nb_chefs,
int&nbsp;nb_chefb,
int&nbsp;nb_ouv)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de ajouter une equipe dans l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisirStrat()">choisirStrat</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va executer une action en fonctions du choix de l'utilisateur.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerEntrepot()">creerEntrepot</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui permet la creation d'un <a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerEquipe()">creerEquipe</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui permet la creation d'une equipe.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileSimul(java.lang.String)">fileSimul</a></span>&#8203;(java.lang.String&nbsp;nomFichier)</code></th>
<td class="colLast">
<div class="block">Fonction qui va charger un fichier (txt) et va executer les actions qui y sont a  l'interieur.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lancerMenu()">lancerMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre d'arreter le programme ou d'initialiser un nouvel <a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> afin d'y effectuer differentes actions.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monterNouvMeuble()">monterNouvMeuble</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui permet le montage d'un <a href="Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAction()">printAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va afficher les differentes actions qui peuvent etre effectuer par l'utilisateur.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printChoix()">printChoix</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va afficher les choix qui peuvent etre choisi par l'utilisateur.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va afficher le menu de depart du programme.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recruterNouvPers()">recruterNouvPers</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre le recrutement d'une <a href="Personne.html" title="class in projet"><code>Personne</code></a> (<a href="Chefstock.html" title="class in projet"><code>Chefstock</code></a>, <a href="Chefbrico.html" title="class in projet"><code>Chefbrico</code></a>, <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>).</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Simul1()">Simul1</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre d'executer la Simulation n°1 (Via fichier)</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Simul2()">Simul2</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre d'exectuer la Simulation n°2 (Via console)</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Simul3()">Simul3</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre d'effectuer la Simulation nÂ°3 (via console)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ANSI_RESET">ANSI_RESET</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ANSI_RESET</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projet.Menu.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ANSI_RED">ANSI_RED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ANSI_RED</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projet.Menu.ANSI_RED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ANSI_GREEN">ANSI_GREEN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ANSI_GREEN</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projet.Menu.ANSI_GREEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ANSI_PURPLE">ANSI_PURPLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ANSI_PURPLE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projet.Menu.ANSI_PURPLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ANSI_BLUE">ANSI_BLUE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ANSI_BLUE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projet.Menu.ANSI_BLUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ANSI_YELLOW">ANSI_YELLOW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ANSI_YELLOW</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#projet.Menu.ANSI_YELLOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Menu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Menu</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="creerEntrepot()">creerEntrepot</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">creerEntrepot</span>()</div>
<div class="block">Fonction qui permet la creation d'un <a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="creerEquipe()">creerEquipe</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">creerEquipe</span>()</div>
<div class="block">Fonction qui permet la creation d'une equipe.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterEquipe(int,int,int)">ajouterEquipe</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ajouterEquipe</span>&#8203;(<span class="arguments">int&nbsp;nb_chefs,
int&nbsp;nb_chefb,
int&nbsp;nb_ouv)</span></div>
<div class="block">Fonction qui permet de ajouter une equipe dans l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb_chefs</code> - correspond au nombre de <a href="Chefstock.html" title="class in projet"><code>Chefstock</code></a> que l'on souhaite recruter.</dd>
<dd><code>nb_chefb</code> - correspond au nombre de <a href="Chefbrico.html" title="class in projet"><code>Chefbrico</code></a> que l'on souhaite recruter.</dd>
<dd><code>nb_ouv</code> - correspond au nombre d'<a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> que l'on souhaite recruter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Simul1()">Simul1</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Simul1</span>()</div>
<div class="block">Fonction qui va permettre d'executer la Simulation n°1 (Via fichier)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Simul2()">Simul2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Simul2</span>()</div>
<div class="block">Fonction qui va permettre d'exectuer la Simulation n°2 (Via console)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Simul3()">Simul3</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Simul3</span>()</div>
<div class="block">Fonction qui va permettre d'effectuer la Simulation nÂ°3 (via console)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printAction()">printAction</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printAction</span>()</div>
<div class="block">Fonction qui va afficher les differentes actions qui peuvent etre effectuer par l'utilisateur.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recruterNouvPers()">recruterNouvPers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recruterNouvPers</span>()</div>
<div class="block">Fonction qui va permettre le recrutement d'une <a href="Personne.html" title="class in projet"><code>Personne</code></a> (<a href="Chefstock.html" title="class in projet"><code>Chefstock</code></a>, <a href="Chefbrico.html" title="class in projet"><code>Chefbrico</code></a>, <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="monterNouvMeuble()">monterNouvMeuble</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">monterNouvMeuble</span>()</div>
<div class="block">Fonction qui permet le montage d'un <a href="Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="action()">action</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">action</span>()</div>
<div class="block">Fonction qui va executer des actions en fonction du choix de l'utilisateur.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fileSimul(java.lang.String)">fileSimul</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fileSimul</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nomFichier)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Fonction qui va charger un fichier (txt) et va executer les actions qui y sont a  l'interieur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - correspond au nom du fichier a  charger.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - return une exception si il y'a une erreur au niveau du nom du fichier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choisirStrat()">choisirStrat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">choisirStrat</span>()</div>
<div class="block">Fonction qui va executer une action en fonctions du choix de l'utilisateur.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherInfos()">afficherInfos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afficherInfos</span>()</div>
<div class="block">Fonction qui va afficher les informations de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printChoix()">printChoix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printChoix</span>()</div>
<div class="block">Fonction qui va afficher les choix qui peuvent etre choisi par l'utilisateur.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMenu()">printMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMenu</span>()</div>
<div class="block">Fonction qui va afficher le menu de depart du programme.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lancerMenu()">lancerMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">lancerMenu</span>()</div>
<div class="block">Fonction qui va permettre d'arreter le programme ou d'initialiser un nouvel <a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> afin d'y effectuer differentes actions.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
