<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>Ouvrier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="declaration: module: projet, package: projet, class: Ouvrier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ouvrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">projet</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Ouvrier" class="title">Class Ouvrier</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Personne.html" title="class in projet">projet.Personne</a>
<div class="inheritance">projet.Ouvrier</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Ouvrier</span>
extends <a href="Personne.html" title="class in projet">Personne</a></pre>
<div class="block">Un Ouvrier est une Personne qui va etre sous les ordres d'un <a href="Chef.html" title="class in projet"><code>Chef</code></a>. L'Ouvrier va s'occuper du montage des <a href="Meuble.html" title="class in projet"><code>Meuble</code></a> et de la gestion de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdesamad - Kylan</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Ouvrier</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;specialite)</code></th>
<td class="colLast">
<div class="block">Constructeur de la classe Ouvrier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterlot(projet.LotPiece,projet.Entrepot)">ajouterlot</a></span>&#8203;(<a href="LotPiece.html" title="class in projet">LotPiece</a>&nbsp;lot,
<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet d'ajouter un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> dans l' Entrepot.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacerlot(projet.Entrepot,int,int,int)">deplacerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot,
int&nbsp;rangee1,
int&nbsp;rangee2)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de deplacer <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPas_restantmeuble()">getPas_restantmeuble</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui return les pas restant.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialite()">getSpecialite</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui return la specialite de la Personne (Correspond a  la Piece du type de meuble que l'Ouvrier est capable de construire).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monterMeuble(projet.Meuble)">monterMeuble</a></span>&#8203;(<a href="Meuble.html" title="class in projet">Meuble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Fonction qui rend actif l'Ouvrier et instancie la duree de construction du <a href="Meuble.html" title="class in projet"><code>Meuble</code></a> a construire par l'Ouvrier.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerlot(projet.Entrepot,int)">retirerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot)</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerlot(projet.Entrepot,int,int,int)">retirerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;rangee,
int&nbsp;place,
int&nbsp;vol)</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retirerlot(projet.Entrepot,java.lang.String)">retirerlot</a></span>&#8203;(<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Fonction qui va permettre de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPas_restantmeuble(int)">setPas_restantmeuble</a></span>&#8203;(int&nbsp;pas_restantmeuble)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de modifier les pas restant.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecialite(java.lang.String)">setSpecialite</a></span>&#8203;(java.lang.String&nbsp;specialite)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de modifier la specialite d'un Ouvrier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;projet.<a href="Personne.html" title="class in projet">Personne</a></h3>
<a id="methods.inherited.from.class.projet.Personne">
<!--   -->
</a><code><a href="Personne.html#getFonction()">getFonction</a>, <a href="Personne.html#getI()">getI</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#isActif()">isActif</a>, <a href="Personne.html#setActif(boolean)">setActif</a>, <a href="Personne.html#setFonction(java.lang.String)">setFonction</a>, <a href="Personne.html#setI(int)">setI</a>, <a href="Personne.html#setId(int)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">Ouvrier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Ouvrier</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;specialite)</span></div>
<div class="block">Constructeur de la classe Ouvrier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - correspond au nom de l'Ouvrier.</dd>
<dd><code>prenom</code> - correspond au prenom de l'Ouvrier.</dd>
<dd><code>specialite</code> - correspond a  la specialite de l'Ouvrier.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="retirerlot(projet.Entrepot,int,int,int)">retirerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;rangee,
int&nbsp;place,
int&nbsp;vol)</span></div>
<div class="block">Fonction qui va permettre de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel l'Ouvrier travaille.</dd>
<dd><code>rangee</code> - correspond a  la <a href="Rangee.html" title="class in projet"><code>Rangee</code></a> qui contient le(s) <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  retirer.</dd>
<dd><code>place</code> - correpond a  l'emplacement de la <a href="Rangee.html" title="class in projet"><code>Rangee</code></a>.</dd>
<dd><code>vol</code> - correspond au a  la place de l'on souhaite gagner dans l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> (gra¢ce a  la supression du/des <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerlot(projet.Entrepot,int)">retirerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot)</span></div>
<div class="block">Fonction qui va permettre de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel l'Ouvrier travaille.</dd>
<dd><code>idlot</code> - correspond a  l'identifiant du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  retirer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retirerlot(projet.Entrepot,java.lang.String)">retirerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retirerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
java.lang.String&nbsp;nom)</span></div>
<div class="block">Fonction qui va permettre de retirer un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> de l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel l'Ouvrier travaille.</dd>
<dd><code>nom</code> - correspond au nom du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  retirer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deplacerlot(projet.Entrepot,int,int,int)">deplacerlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">deplacerlot</span>&#8203;(<span class="arguments"><a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1,
int&nbsp;idlot,
int&nbsp;rangee1,
int&nbsp;rangee2)</span></div>
<div class="block">Fonction qui permet de deplacer <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel l'Ouvrier travaille.</dd>
<dd><code>idlot</code> - correspond a  l'identifiant du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  deplacer.</dd>
<dd><code>rangee1</code> - correspond a  l'emplacement initial du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</dd>
<dd><code>rangee2</code> - correspond a  l'emplacement final du <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si le <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a ete deplace et -1 pour le contraire.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajouterlot(projet.LotPiece,projet.Entrepot)">ajouterlot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ajouterlot</span>&#8203;(<span class="arguments"><a href="LotPiece.html" title="class in projet">LotPiece</a>&nbsp;lot,
<a href="Entrepot.html" title="class in projet">Entrepot</a>&nbsp;e1)</span></div>
<div class="block">Fonction qui permet d'ajouter un <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> dans l' Entrepot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lot</code> - correspond au <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a  ajouter dans l' Entrepot.</dd>
<dd><code>e1</code> - correspond a  l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> dans lequel l'Ouvrier travaille.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si le <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a> a ete ajoute et -1 pour le contraire.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecialite()">getSpecialite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSpecialite</span>()</div>
<div class="block">Fonction qui return la specialite de la Personne (Correspond a  la Piece du type de meuble que l'Ouvrier est capable de construire). (Getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return la specialite de l'Ouvrier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpecialite(java.lang.String)">setSpecialite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpecialite</span>&#8203;(<span class="arguments">java.lang.String&nbsp;specialite)</span></div>
<div class="block">Fonction qui permet de modifier la specialite d'un Ouvrier. (Setter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialite</code> - correspond a  la specialite de l'Ouvrier.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPas_restantmeuble()">getPas_restantmeuble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPas_restantmeuble</span>()</div>
<div class="block">Fonction qui return les pas restant. (Getter)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correspond a  la duree restant pour la construction d'un meuble.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPas_restantmeuble(int)">setPas_restantmeuble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPas_restantmeuble</span>&#8203;(<span class="arguments">int&nbsp;pas_restantmeuble)</span></div>
<div class="block">Fonction qui permet de modifier les pas restant. (Setter).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pas_restantmeuble</code> - correspond au pas restant (durree restante pour la construction d'un meuble).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="monterMeuble(projet.Meuble)">monterMeuble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">monterMeuble</span>&#8203;(<span class="arguments"><a href="Meuble.html" title="class in projet">Meuble</a>&nbsp;m)</span></div>
<div class="block">Fonction qui rend actif l'Ouvrier et instancie la duree de construction du <a href="Meuble.html" title="class in projet"><code>Meuble</code></a> a construire par l'Ouvrier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - correspond au <a href="Meuble.html" title="class in projet"><code>Meuble</code></a> qui doit etre construit par l'Ouvrier.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ouvrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
