<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>projet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="declaration: module: projet, package: projet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../module-summary.html">projet</a></div>
<h1 title="Package" class="title">Package&nbsp;projet</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chef.html" title="class in projet">Chef</a></th>
<td class="colLast">
<div class="block">Un Chef est une personne qui dirige et qui a sous ses ordres des <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Chefbrico.html" title="class in projet">Chefbrico</a></th>
<td class="colLast">
<div class="block">Un Chefbrico est une <a href="Personne.html" title="class in projet"><code>Personne</code></a> qui a sous ses ordres des <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chefstock.html" title="class in projet">Chefstock</a></th>
<td class="colLast">
<div class="block">Un Chefstock est une <a href="Personne.html" title="class in projet"><code>Personne</code></a> qui a sous ses ordres des <a href="Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Entrepot.html" title="class in projet">Entrepot</a></th>
<td class="colLast">
<div class="block">Un entrepot est un endroit qui va permettre le stockage de <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LotPiece.html" title="class in projet">LotPiece</a></th>
<td class="colLast">
<div class="block">Un LotPiece correspond a  un ensemble de <a href="LotPiece.Piece.html" title="class in projet"><code>LotPiece.Piece</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in projet">Main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Menu.html" title="class in projet">Menu</a></th>
<td class="colLast">
<div class="block">Un Menu est une interface qui va permettre a  l'utilisateur d'interragir avec le programme.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Meuble.html" title="class in projet">Meuble</a></th>
<td class="colLast">
<div class="block">Un Meuble est un objet qui permet de le stockage de differents objets.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ouvrier.html" title="class in projet">Ouvrier</a></th>
<td class="colLast">
<div class="block">Un Ouvrier est une Personne qui va etre sous les ordres d'un <a href="Chef.html" title="class in projet"><code>Chef</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Paire.html" title="class in projet">Paire</a></th>
<td class="colLast">
<div class="block">Une Paire correspond aux noms et a  la quantite des <a href="LotPiece.Piece.html" title="class in projet"><code>LotPiece.Piece</code></a> necessaire a  la construction d'un <a href="Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Personne.html" title="class in projet">Personne</a></th>
<td class="colLast">
<div class="block">Une Personne est un individu qui dans ce cadre va effectuer differentes taches.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rangee.html" title="class in projet">Rangee</a></th>
<td class="colLast">
<div class="block">Une Rangee correspond a  un emplacement dans l'<a href="Entrepot.html" title="class in projet"><code>Entrepot</code></a> qui permet le stockage de <a href="LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reservation.html" title="class in projet">Reservation</a></th>
<td class="colLast">
<div class="block">Une Reservation correspond à un meuble mis en attente pour cause : manque de personnel ou de materiaux.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
