<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projet/module-summary.html">Module</a></li>
<li><a href="projet/projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="projet/projet/Chef.html" title="class in projet">Chef</a></td>
<th class="colLast" scope="row">
<div class="block">Un Chef est une personne qui dirige et qui a sous ses ordres des <a href="projet/projet/Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="projet/projet/Chefbrico.html" title="class in projet">Chefbrico</a></td>
<th class="colLast" scope="row">
<div class="block">Un Chefbrico est une <a href="projet/projet/Personne.html" title="class in projet"><code>Personne</code></a> qui a sous ses ordres des <a href="projet/projet/Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="projet/projet/Chefstock.html" title="class in projet">Chefstock</a></td>
<th class="colLast" scope="row">
<div class="block">Un Chefstock est une <a href="projet/projet/Personne.html" title="class in projet"><code>Personne</code></a> qui a sous ses ordres des <a href="projet/projet/Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="projet/projet/Entrepot.html" title="class in projet">Entrepot</a></td>
<th class="colLast" scope="row">
<div class="block">Un entrepot est un endroit qui va permettre le stockage de <a href="projet/projet/LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="projet/projet/LotPiece.html" title="class in projet">LotPiece</a></td>
<th class="colLast" scope="row">
<div class="block">Un LotPiece correspond a  un ensemble de <a href="projet/projet/LotPiece.Piece.html" title="class in projet"><code>LotPiece.Piece</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="projet/projet/Main.html" title="class in projet">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="projet/projet/Menu.html" title="class in projet">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Un Menu est une interface qui va permettre a  l'utilisateur d'interragir avec le programme.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="projet/projet/Meuble.html" title="class in projet">Meuble</a></td>
<th class="colLast" scope="row">
<div class="block">Un Meuble est un objet qui permet de le stockage de differents objets.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="projet/projet/Ouvrier.html" title="class in projet">Ouvrier</a></td>
<th class="colLast" scope="row">
<div class="block">Un Ouvrier est une Personne qui va etre sous les ordres d'un <a href="projet/projet/Chef.html" title="class in projet"><code>Chef</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="projet/projet/Paire.html" title="class in projet">Paire</a></td>
<th class="colLast" scope="row">
<div class="block">Une Paire correspond aux noms et a  la quantite des <a href="projet/projet/LotPiece.Piece.html" title="class in projet"><code>LotPiece.Piece</code></a> necessaire a  la construction d'un <a href="projet/projet/Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="projet/projet/Personne.html" title="class in projet">Personne</a></td>
<th class="colLast" scope="row">
<div class="block">Une Personne est un individu qui dans ce cadre va effectuer differentes taches.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="projet/projet/Rangee.html" title="class in projet">Rangee</a></td>
<th class="colLast" scope="row">
<div class="block">Une Rangee correspond a  un emplacement dans l'<a href="projet/projet/Entrepot.html" title="class in projet"><code>Entrepot</code></a> qui permet le stockage de <a href="projet/projet/LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="projet/projet/Reservation.html" title="class in projet">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">Une Reservation correspond à un meuble mis en attente pour cause : manque de personnel ou de materiaux.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="projet/module-summary.html">Module</a></li>
<li><a href="projet/projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
