<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/module-summary.html">Module</a></li>
<li><a href="../projet/projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../projet/projet/Paire.html" title="class in projet"><span class="typeNameLink">Paire</span></a> - Class in <a href="../projet/projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Une Paire correspond aux noms et a  la quantite des <a href="../projet/projet/LotPiece.Piece.html" title="class in projet"><code>LotPiece.Piece</code></a> necessaire a  la construction d'un <a href="../projet/projet/Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Paire.html#%3Cinit%3E(int,java.lang.String)">Paire(int, String)</a></span> - Constructor for class projet.<a href="../projet/projet/Paire.html" title="class in projet">Paire</a></dt>
<dd>
<div class="block">Constructeur de la classe Paire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#payer()">payer()</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui va payer l'ensemble des <a href="../projet/projet/Personne.html" title="class in projet"><code>Personne</code></a> qui travaille dans l'Entrepot.</div>
</dd>
<dt><a href="../projet/projet/Personne.html" title="class in projet"><span class="typeNameLink">Personne</span></a> - Class in <a href="../projet/projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Une Personne est un individu qui dans ce cadre va effectuer differentes taches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Personne.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)">Personne(String, String, String, Boolean)</a></span> - Constructor for class projet.<a href="../projet/projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.Piece.html#%3Cinit%3E(java.lang.String,double,double)">Piece(String, double, double)</a></span> - Constructor for class projet.<a href="../projet/projet/LotPiece.Piece.html" title="class in projet">LotPiece.Piece</a></dt>
<dd>
<div class="block">Constructeur de la classe Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Menu.html#printAction()">printAction()</a></span> - Static method in class projet.<a href="../projet/projet/Menu.html" title="class in projet">Menu</a></dt>
<dd>
<div class="block">Fonction qui va afficher les differentes actions qui peuvent etre effectuer par l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Menu.html#printChoix()">printChoix()</a></span> - Static method in class projet.<a href="../projet/projet/Menu.html" title="class in projet">Menu</a></dt>
<dd>
<div class="block">Fonction qui va afficher les choix qui peuvent etre choisi par l'utilisateur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Menu.html#printMenu()">printMenu()</a></span> - Static method in class projet.<a href="../projet/projet/Menu.html" title="class in projet">Menu</a></dt>
<dd>
<div class="block">Fonction qui va afficher le menu de depart du programme.</div>
</dd>
<dt><a href="../projet/module-summary.html">projet</a> - module projet</dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/projet/package-summary.html">projet</a> - package projet</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/module-summary.html">Module</a></li>
<li><a href="../projet/projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
