<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/module-summary.html">Module</a></li>
<li><a href="../projet/projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projet/projet/Personne.html#setActif(boolean)">setActif(boolean)</a></span> - Method in class projet.<a href="../projet/projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>
<div class="block">Fonction qui va permettre de modifier la valeur actif de la Personne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setChef_equipe(java.util.ArrayList)">setChef_equipe(ArrayList&lt;Chef&gt;)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la liste des <a href="../projet/projet/Chef.html" title="class in projet"><code>Chef</code></a> (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Meuble.html#setDuree(int)">setDuree(int)</a></span> - Method in class projet.<a href="../projet/projet/Meuble.html" title="class in projet">Meuble</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la duree de construction du Meuble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Personne.html#setFonction(java.lang.String)">setFonction(String)</a></span> - Method in class projet.<a href="../projet/projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la fonction de la Personne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.html#setI(int)">setI(int)</a></span> - Static method in class projet.<a href="../projet/projet/LotPiece.html" title="class in projet">LotPiece</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur de i et que l'on va associer en suite a  l'identifiant du lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Personne.html#setI(int)">setI(int)</a></span> - Static method in class projet.<a href="../projet/projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur de i (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.html#setId(int)">setId(int)</a></span> - Method in class projet.<a href="../projet/projet/LotPiece.html" title="class in projet">LotPiece</a></dt>
<dd>
<div class="block">Fonction qui modifie la valeur de l'identifiant du lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Meuble.html#setId(int)">setId(int)</a></span> - Method in class projet.<a href="../projet/projet/Meuble.html" title="class in projet">Meuble</a></dt>
<dd>
<div class="block">Fonction qui modifie la valeur de l'identifiant du meuble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Personne.html#setId(int)">setId(int)</a></span> - Method in class projet.<a href="../projet/projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier l'identifiant de la Personne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Reservation.html#setIdlot(int)">setIdlot(int)</a></span> - Method in class projet.<a href="../projet/projet/Reservation.html" title="class in projet">Reservation</a></dt>
<dd>
<div class="block">Fonction qui modifie la valeur de l'identifiant du lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Reservation.html#setIdmeuble(int)">setIdmeuble(int)</a></span> - Method in class projet.<a href="../projet/projet/Reservation.html" title="class in projet">Reservation</a></dt>
<dd>
<div class="block">Setter qui modifier la valeur de l'id du meuble</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setLigne(projet.Rangee%5B%5D)">setLigne(Rangee[])</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le contenu des <a href="../projet/projet/Rangee.html" title="class in projet"><code>Rangee</code></a> (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Meuble.html#setListe_lot_piece(java.util.ArrayList)">setListe_lot_piece(ArrayList&lt;Paire&gt;)</a></span> - Method in class projet.<a href="../projet/projet/Meuble.html" title="class in projet">Meuble</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier l'ArrayList de paire du Meuble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Chef.html#setListe_ouv(projet.Ouvrier%5B%5D)">setListe_ouv(Ouvrier[])</a></span> - Method in class projet.<a href="../projet/projet/Chef.html" title="class in projet">Chef</a></dt>
<dd>
<div class="block">Fonction qui permette de modifier la liste d'Ouvrier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setM(int)">setM(int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la nombre de <a href="../projet/projet/Rangee.html" title="class in projet"><code>Rangee</code></a> de l'Entrepot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setMeuble_fini(java.util.ArrayList)">setMeuble_fini(ArrayList&lt;Meuble&gt;)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la liste des <a href="../projet/projet/Meuble.html" title="class in projet"><code>Meuble</code></a> construit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setMeuble_fini(projet.Meuble)">setMeuble_fini(Meuble)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui ajoute un meuble finis à la liste des meubles finis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setMeuble_nonfini(java.util.ArrayList)">setMeuble_nonfini(ArrayList&lt;Meuble&gt;)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la liste des <a href="../projet/projet/Meuble.html" title="class in projet"><code>Meuble</code></a> non fini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setN(int)">setN(int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la taille des <a href="../projet/projet/Rangee.html" title="class in projet"><code>Rangee</code></a> de l'Entrepot (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setNbactchefbrico(int)">setNbactchefbrico(int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le nombre de <a href="../projet/projet/Chefbrico.html" title="class in projet"><code>Chefbrico</code></a> actif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setNbactchefstock(int)">setNbactchefstock(int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le nombre de <a href="../projet/projet/Chefstock.html" title="class in projet"><code>Chefstock</code></a> actif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setNbactouvrier(int)">setNbactouvrier(int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le nombre d'<a href="../projet/projet/Ouvrier.html" title="class in projet"><code>Ouvrier</code></a> actif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.Piece.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class projet.<a href="../projet/projet/LotPiece.Piece.html" title="class in projet">LotPiece.Piece</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur nom de la Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Meuble.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class projet.<a href="../projet/projet/Meuble.html" title="class in projet">Meuble</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur du nom du Meuble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Personne.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class projet.<a href="../projet/projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le nom de la Personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setNommeuble(java.lang.String%5B%5D)">setNommeuble(String[])</a></span> - Static method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier les noms des @{link Meuble}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setNompiece(java.lang.String%5B%5D)">setNompiece(String[])</a></span> - Static method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la liste des pieces d'un <a href="../projet/projet/Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setNomspe(java.lang.String%5B%5D)">setNomspe(String[])</a></span> - Static method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier les specialites des <a href="../projet/projet/Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Chef.html#setOuv(int,projet.Ouvrier)">setOuv(int, Ouvrier)</a></span> - Method in class projet.<a href="../projet/projet/Chef.html" title="class in projet">Chef</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier un <a href="../projet/projet/Ouvrier.html" title="class in projet"><code>Ouvrier</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Chefbrico.html#setPas_restantmeuble(int)">setPas_restantmeuble(int)</a></span> - Method in class projet.<a href="../projet/projet/Chefbrico.html" title="class in projet">Chefbrico</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier les pas restant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Ouvrier.html#setPas_restantmeuble(int)">setPas_restantmeuble(int)</a></span> - Method in class projet.<a href="../projet/projet/Ouvrier.html" title="class in projet">Ouvrier</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier les pas restant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Meuble.html#setPiece(java.lang.String)">setPiece(String)</a></span> - Method in class projet.<a href="../projet/projet/Meuble.html" title="class in projet">Meuble</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la piece associer au Meuble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.html#setPiece(projet.LotPiece.Piece)">setPiece(LotPiece.Piece)</a></span> - Method in class projet.<a href="../projet/projet/LotPiece.html" title="class in projet">LotPiece</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la piece associer au lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Rangee.html#setPlace(int,projet.LotPiece)">setPlace(int, LotPiece)</a></span> - Method in class projet.<a href="../projet/projet/Rangee.html" title="class in projet">Rangee</a></dt>
<dd>
<div class="block">Fonction qui modifier un <a href="../projet/projet/LotPiece.html" title="class in projet"><code>LotPiece</code></a> (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Rangee.html#setPlace(projet.LotPiece%5B%5D)">setPlace(LotPiece[])</a></span> - Method in class projet.<a href="../projet/projet/Rangee.html" title="class in projet">Rangee</a></dt>
<dd>
<div class="block">Fonction qui va modifier le contenu de la Rangee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.Piece.html#setPoids(double)">setPoids(double)</a></span> - Method in class projet.<a href="../projet/projet/LotPiece.Piece.html" title="class in projet">LotPiece.Piece</a></dt>
<dd>
<div class="block">Fonction qui permet de recupere le poids de la Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Personne.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class projet.<a href="../projet/projet/Personne.html" title="class in projet">Personne</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le prenom de la Personne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.Piece.html#setPrix(double)">setPrix(double)</a></span> - Method in class projet.<a href="../projet/projet/LotPiece.Piece.html" title="class in projet">LotPiece.Piece</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur prix de la Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.html#setPrix(double)">setPrix(double)</a></span> - Method in class projet.<a href="../projet/projet/LotPiece.html" title="class in projet">LotPiece</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur du prix du lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Meuble.html#setPrix(double)">setPrix(double)</a></span> - Method in class projet.<a href="../projet/projet/Meuble.html" title="class in projet">Meuble</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur du prix de Meuble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Reservation.html#setPrix(double)">setPrix(double)</a></span> - Method in class projet.<a href="../projet/projet/Reservation.html" title="class in projet">Reservation</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur prix de la Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setPrixpiece(double%5B%5D)">setPrixpiece(double[])</a></span> - Static method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la liste des <a href="../projet/projet/LotPiece.Piece.html" title="class in projet"><code>LotPiece.Piece</code></a> possible pour les <a href="../projet/projet/LotPiece.html" title="class in projet"><code>LotPiece</code></a> (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Ouvrier.html#setSpecialite(java.lang.String)">setSpecialite(String)</a></span> - Method in class projet.<a href="../projet/projet/Ouvrier.html" title="class in projet">Ouvrier</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la specialite d'un Ouvrier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Rangee.html#setTaille(int)">setTaille(int)</a></span> - Method in class projet.<a href="../projet/projet/Rangee.html" title="class in projet">Rangee</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la taille de la Rangee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Rangee.html#setTaille_restante(int)">setTaille_restante(int)</a></span> - Method in class projet.<a href="../projet/projet/Rangee.html" title="class in projet">Rangee</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la taille restante de la Rangee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Chef.html#setTailleeq(int)">setTailleeq(int)</a></span> - Method in class projet.<a href="../projet/projet/Chef.html" title="class in projet">Chef</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la taille de l'equipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#setTresorerie(double)">setTresorerie(double)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la tresorerie de l'Entrepot (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Paire.html#setType(java.lang.String)">setType(String)</a></span> - Method in class projet.<a href="../projet/projet/Paire.html" title="class in projet">Paire</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le type associer a  la Paire (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/LotPiece.html#setVolume(int)">setVolume(int)</a></span> - Method in class projet.<a href="../projet/projet/LotPiece.html" title="class in projet">LotPiece</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur du volume du lot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Paire.html#setVolume(int)">setVolume(int)</a></span> - Method in class projet.<a href="../projet/projet/Paire.html" title="class in projet">Paire</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier le volume de la Paire (Setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Reservation.html#setVolumelot(int)">setVolumelot(int)</a></span> - Method in class projet.<a href="../projet/projet/Reservation.html" title="class in projet">Reservation</a></dt>
<dd>
<div class="block">Fonction qui permet de modifier la valeur du volume de la Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Menu.html#Simul1()">Simul1()</a></span> - Static method in class projet.<a href="../projet/projet/Menu.html" title="class in projet">Menu</a></dt>
<dd>
<div class="block">Fonction qui va permettre d'executer la Simulation n°1 (Via fichier)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Menu.html#Simul2()">Simul2()</a></span> - Static method in class projet.<a href="../projet/projet/Menu.html" title="class in projet">Menu</a></dt>
<dd>
<div class="block">Fonction qui va permettre d'exectuer la Simulation n°2 (Via console)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Menu.html#Simul3()">Simul3()</a></span> - Static method in class projet.<a href="../projet/projet/Menu.html" title="class in projet">Menu</a></dt>
<dd>
<div class="block">Fonction qui va permettre d'effectuer la Simulation nÂ°3 (via console)</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#strat1(int,int,int,int)">strat1(int, int, int, int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui va execute la strategie nÂ°1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#strat2()">strat2()</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui va executer la strategie nÂ°2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#stratrangement2()">stratrangement2()</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui va optimiser le rangement dans l'Entrepot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#stratretirerlot1(int,int)">stratretirerlot1(int, int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui va execute la strategie supression de <a href="../projet/projet/LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/projet/Entrepot.html#stratretirerlot2(int)">stratretirerlot2(int)</a></span> - Method in class projet.<a href="../projet/projet/Entrepot.html" title="class in projet">Entrepot</a></dt>
<dd>
<div class="block">Fonction qui va applique la strategie supression <a href="../projet/projet/LotPiece.html" title="class in projet"><code>LotPiece</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projet/module-summary.html">Module</a></li>
<li><a href="../projet/projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
