<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Jan 03 15:57:24 CET 2021 -->
<title>Uses of Class projet.Meuble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-03">
<meta name="description" content="use: module: projet, package: projet, class: Meuble">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Meuble.html" title="class in projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.Meuble" class="title">Uses of Class<br>projet.Meuble</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="projet">
<!--   -->
</a>
<h2>Uses of <a href="../Meuble.html" title="class in projet">Meuble</a> in <a href="../package-summary.html">projet</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">projet</a> that return types with arguments of type <a href="../Meuble.html" title="class in projet">Meuble</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Meuble.html" title="class in projet">Meuble</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../Entrepot.html#getMeuble_fini()">getMeuble_fini</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui return la liste des <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a> construit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Meuble.html" title="class in projet">Meuble</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../Entrepot.html#getMeuble_nonfini()">getMeuble_nonfini</a></span>()</code></th>
<td class="colLast">
<div class="block">Fonction qui return la liste des <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a> qui ne sont pas termines.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">projet</a> with parameters of type <a href="../Meuble.html" title="class in projet">Meuble</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../Entrepot.html#finirmeuble(projet.Meuble)">finirmeuble</a></span>&#8203;(<a href="../Meuble.html" title="class in projet">Meuble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de finir la construction d'un <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../Entrepot.html#montermeuble(projet.Meuble)">montermeuble</a></span>&#8203;(<a href="../Meuble.html" title="class in projet">Meuble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de construire un <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chefbrico.</span><code><span class="memberNameLink"><a href="../Chefbrico.html#monterMeuble(projet.Meuble)">monterMeuble</a></span>&#8203;(<a href="../Meuble.html" title="class in projet">Meuble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Fonction qui rend actif le Chefbrico et instancie la duree de construction du <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a> e  construire par le Chefbrico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ouvrier.</span><code><span class="memberNameLink"><a href="../Ouvrier.html#monterMeuble(projet.Meuble)">monterMeuble</a></span>&#8203;(<a href="../Meuble.html" title="class in projet">Meuble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Fonction qui rend actif l'Ouvrier et instancie la duree de construction du <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a> a construire par l'Ouvrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../Entrepot.html#setMeuble_fini(projet.Meuble)">setMeuble_fini</a></span>&#8203;(<a href="../Meuble.html" title="class in projet">Meuble</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Fonction qui ajoute un meuble finis à la liste des meubles finis.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">projet</a> with type arguments of type <a href="../Meuble.html" title="class in projet">Meuble</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../Entrepot.html#setMeuble_fini(java.util.ArrayList)">setMeuble_fini</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Meuble.html" title="class in projet">Meuble</a>&gt;&nbsp;meuble_fini)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de modifier la liste des <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a> construit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entrepot.</span><code><span class="memberNameLink"><a href="../Entrepot.html#setMeuble_nonfini(java.util.ArrayList)">setMeuble_nonfini</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Meuble.html" title="class in projet">Meuble</a>&gt;&nbsp;meuble_nonfini)</code></th>
<td class="colLast">
<div class="block">Fonction qui permet de modifier la liste des <a href="../Meuble.html" title="class in projet"><code>Meuble</code></a> non fini.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Meuble.html" title="class in projet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
